xkb_keymap {
	xkb_keycodes  { include "evdev+aliases(qwerty)"	};
	xkb_types     { include "complete"	};
	xkb_compat    { include "complete+ledscroll(group_lock)"	};
	xkb_geometry  { include "pc(pc105)"	};
	xkb_symbols   { include "pc+us+ru:2+inet(evdev)"
      key <AC10> { [ colon, semicolon ] };
			key <CAPS> { [ Control_L ] };
			key <ESC> { [ quoteleft ] };
			key <RALT> { [ ISO_First_Group, ISO_Last_Group ] };
			replace key <LCTL> { [ ISO_Level3_Shift ] };
			key <AC06> { [ h, H, KP_Left ] };
			key <AC07> { [ j, J, KP_Down ] };
			key <AC08> { [ k, K, KP_Up ] };
			key <AC09> { [ l, L, KP_Right ] };
		      };
};
