l seek 5  # Перемотать на 5 секунд вперёд.
h seek -5 # Перемотать на 5 секунд назад.

j add volume -5 # Уменьшить звук на 5.
k add volume 5  # Увеличить звук на 5.

= add video-zoom 0.1  # Приблизить.
- add video-zoom -0.1 # Отдалить.

[ multiply speed 0.9091 # Уменьшить скорость воспроизведения
] multiply speed 1.1 # Увеличить скорость воспроизведения
