unbind -a -T root
bind -n M-r source-file ~/.config/tmux/tmux.conf \; display "Конфигурация перезагружена"
bind -n M-t command-prompt -I "#W" "rename-window '%%'"
bind -n M-T command-prompt -I "#S" "rename-session '%%'"
bind -n M-Enter new-window
bind -n M-Q confirm-before -p "Закрыть сессию? (y/n)" kill-session
bind -n M-q kill-pane
bind -n M-w kill-window 
bind -n M-s confirm-before -p "Завершить текущую сессию? (y/n)" kill-session
bind -n M-S confirm-before -p "Завершить все сессии кроме текущей? (y/n)" "kill-session -a"
bind -n M-d detach
bind -n M-Tab choose-tree -s
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-Right split-window -h
bind -n M-Down split-window -v
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-S-h resize-pane -L 5
bind -n M-S-j resize-pane -D 5
bind -n M-S-k resize-pane -U 5
bind -n M-S-l resize-pane -R 5
bind -n M-f resize-pane -Z

bind -n M-Space copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "wl-copy || xclip -in -selection clipboard"
bind -n M-/ copy-mode \; command-prompt -p "(поиск вперёд)" "send -X search-forward '%%%'"
bind -n M-? copy-mode \; command-prompt -p "(поиск назад)" "send -X search-backward '%%%'"



set -g base-index 1
setw -g pane-base-index 1
setw -g mode-keys vi
set -g mouse on
set -s escape-time 0
set -g history-limit 1000

set -g status-position top
set -g status-interval 0
set -g status-style bg=default,fg=default,bold
set -g status-right ""
set -g status-left "#[fg=default,bold] #S "
set -g window-status-current-style fg=orange,bg=default,bold
set -g window-status-current-format ' #I:#W '
set -g window-status-format ' #I:#W '
set -g pane-border-style fg=default,bg=default
set -g pane-active-border-style fg=default,bg=default
set -g message-style fg=default,bg=default,bright
set -g mode-style fg=blue,bg=default

# Установка tpm - менеджера пакетов tmux
# git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm
# C-b S-i - устанавливает отсутствующие плагины
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'on'
# set -g @continuum-save-interval '15'
run '~/.config/tmux/plugins/tpm/tpm'
