# Окружение
source = ~/yadisk/dotfiles/.config/hypr/conf/environment_variables.conf

# Мониторы и рабочие столы
source = ~/yadisk/dotfiles/.config/hypr/conf/monitors_workspaces.conf

# Правила для окон открываемых приложений
source = ~/yadisk/dotfiles/.config/hypr/conf/window_rules.conf

# Клавиши
source = ~/yadisk/dotfiles/.config/hypr/conf/key_bindings.conf

# Автозагрузка
source = ~/yadisk/dotfiles/.config/hypr/conf/autostart.conf

# Разрешения для приложений
source = ~/yadisk/dotfiles/.config/hypr/conf/permissions.conf

# Переменные Hyprland, окна, стили, анимации и прочее
source = ~/yadisk/dotfiles/.config/hypr/conf/variables.conf

# Устройства и ввод
source = ~/yadisk/dotfiles/.config/hypr/conf/devices_input.conf
