exec-once = dunst
exec-once = waybar
exec-once = wl-paste -t text --watch cliphist store
exec-once = wl-paste -t image --watch cliphist store
# exec-once = kitty --title "coding" --hold zsh -c "sleep 1; tmux_restore"
