# See https://wiki.hypr.land/Configuring/Environment-variables/

# env = LIBVA_DRIVER_NAME,nvidia
# env = XDG_SESSION_TYPE,wayland
# env = GBM_BACKEND,nvidia-drm
# env = NVD_BACKEND,direct
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = HYPRSHOT_DIR,yadisk/screenshots


