# Static effects are evaluated once when the window is opened and never again. This essentially means that it is always the initialTitle and initialClass which will be found when matching on title and class, respectively.
# 
# Warning
# 
# It is not possible to float (or any other static rule) a window based on a change in the title after the window has been created. This applies to all static effects listed here.

windowrule = match:title float, float on
windowrule = match:class lxqt-openssh-askpass, float on
windowrule = workspace name:video silent, match:class mpv
windowrule = workspace name:book silent, match:class org.pwmt.zathura
windowrule = workspace name:coding silent, match:title coding

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

# Effect	argument	Description
# float	[on]	Floats a window.
# tile	[on]	Tiles a window.
# fullscreen	[on]	Fullscreens a window.
# maximize	[on]	Maximizes a window.
# fullscreen_state	[internal] [client]	Sets the focused window’s fullscreen mode and the one sent to the client, where internal and client can be 0 - none, 1 - maximize, 2 - fullscreen, 3 - maximize and fullscreen.
# move	[expr] [expr]	Moves a floating window to a given coordinate, monitor-local. Two expressions are space-separated.
# size	[expr] [expr]	Resizes a floating window to a given size. Two expressions are space-separated.
# center	[on]	If the window is floating, will center it on the monitor.
# pseudo	[on]	Pseudotiles a window.
# monitor	[id]	Sets the monitor on which a window should open. id can be either the id number or the name (e.g. 1 or DP-1).
# workspace	[w]	Sets the workspace on which a window should open (for workspace syntax, see dispatchers->workspaces).
# You can also set [w] to unset. This will unset all previous workspace rules applied to this window. Additionally you can add silent after the workspace to make the window open silently.
# no_initial_focus	[on]	Disables the initial focus to the window
# pin	[on]	Pins the window (i.e. show it on all workspaces). Note: floating only.
# group	[options]	Sets window group properties. See the note below.
# suppress_event	[types…]	Ignores specific events from the window. Events are space separated, and can be: fullscreen, maximize, activate, activatefocus, fullscreenoutput.
# content	[none|photo|video|game]	Sets content type.
# no_close_for	[ms]	Makes the window uncloseable with the killactive dispatcher for a given amount of ms on open.
# Ref https://wiki.hypr.land/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule {
#     name = no-gaps-wtv1
#     match:float = false
#     match:workspace = w[tv1]
#
#     border_size = 0
#     rounding = 0
# }
#
# windowrule {
#     name = no-gaps-f1
#     match:float = false
#     match:workspace = f[1]
#
#     border_size = 0
#     rounding = 0
# }
